<!DOCTYPE html>
<html lang="en" ng-app="ftsApp">
<head>
    <meta charset="UTF-8">
    <title>Foothill HR</title>
    <base href="/">
    <link href="node_modules/angular-material/angular-material.css" type="text/css" rel="stylesheet">
    <link href="js/kendo/styles/kendo.common.min.css" type="text/css" rel="stylesheet"/>
    <link href="js/kendo/styles/kendo.material.min.css" type="text/css" rel="stylesheet"/>

    <script src="js/kendo/js/jquery.min.js"></script>

</head>
<body ng-controller="GlobalController">

<ui-view></ui-view>

</body>
</html>